# quarkus-camel-examples

my-camel/: README.md  pom.xml
my-camel-bom/: pom.xml
my-camel-rh-bom/: pom.xml
my-camel/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
my-camel/src/main/java/com/redhat/ecosystemappeng/demo/: TimerRoute.java
my-camel/src/test/java/com/redhat/ecosystemappeng/demo/: GreetingResourceIT.java  GreetingResourceTest.java
routes/: OtherDSL.java  RestDSL.java  hello.groovy
